<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            transition: background-color 0.5s;
            /* Agregamos una transición para el color de fondo */
        }

        header,
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 50px;
            /* Ajusta el tamaño según sea necesario */
            margin-right: 10px;
            /* Espaciado entre la imagen y el texto */
        }

        nav {
            background-color: #f2f2f2;
            padding: 15px;
            height: auto;
        }

        nav a {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
            transition: opacity 0.5s;
            /* Agregamos una transición para la opacidad */
            text-align: justify;
        }

        @media (min-width: 768px) {
            nav {
                float: left;
                width: 20%;
                height: 100vh;
            }

            section {
                margin-left: 25%;
            }
        }

        video {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            font-size: 36px;
            line-height: 1.2;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            margin-bottom: 20px;
            color: #333;
        }

        p,
        li {
            font-size: 18px;
            line-height: 1.6;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none;
            justify-content: center;
        }

        footer img {
            width: 30px;
            margin: 0 10px;
        }

        footer p {
            margin: 10px 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            footer {
                display: block;
            }

            footer a {
                display: block;
                margin: 5px 0;
            }
        }

        section img {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        video {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Logotipo">
        <h1>MotivAcademy</h1>
    </header>

    <nav>
        <a href="index.html">INICIO</a>
        <a href="test.html">TEST</a>
        <a href="consulta.html">CONSULTA</a>
    </nav>

    <section>
        <!-- Contenido de la página va aquí -->
        <h2>¡Lleva tu superpoder emocional al siguiente nivel!</h2>
        <p>En esta sección, te ofrecemos una orientación práctica y recomendaciones fundamentales para el desarrollo de
            la inteligencia emocional. Explora a fondo todo este contenido, para descubrir recursos enriquecedores que
            te acompañarán en este
            proceso de autodescubrimiento y crecimiento emocional.</p>
        <p><b>NOTA: </b>Todo el contenido y material presentado en esta sección ha sido recopilado de fuentes
            especializadas que se centran en el tema que hemos discutido anteriormente en el apartao de "<a
                href="index.html">INICIO</a>"".
        <P>Agradecemos sinceramente a los
            verdaderos autores y expertos cuyo trabajo ha contribuido a enriquecer esta página web con técnicas,
            ejercicios y conocimientos relevantes. La transparencia y la ética son fundamentales para nosotros, y
            reconocemos la valiosa labor de aquellos cuyas ideas y esfuerzos han dado forma a la información que
            compartimos aquí.</P>

        <p>Para obtener más detalles y acceder directamente a las fuentes originales, hemos proporcionado enlaces a los
        sitios web, libros o recursos específicos de cada autor. Creemos en dar crédito donde crédito es debido y
        animamos a nuestros visitantes a explorar más a fondo los trabajos de estos profesionales."</p>
        <h3>Autoevaluación:</h3>
        <p>Comenzamos subrayando la importancia de una autoevaluación, la cual puedes llevar a cabo mediante un test
            específico disponible en la sección de "<a href="test.html">TEST</a>". Dependiendo de los resultados
            obtenidos, encontrarás contenido
            adicional, para cultivar y fortalecer tu inteligencia emocional. Sigue explorando para ver el
            contenido
            que te ayudarán a avanzar en este viaje de crecimiento emocional.</p>
        <h3>Hábitos:</h3>
        <p>Consultando el sitio de <a
                href="https://www.metlife.es/blog/salud-bienestar/mejorar-inteligencia-emocional/">MetLife</a>, cultivar
            hábitos tiene beneficios significativos para el bienestar
            emocional y la calidad de vida. Algunas de los hábitos recomendadas por el sitio son: </p>
        <ul>
            <li><b>Conócete a ti mismo: </b>Observa la manera en la que tus emociones afectan tus acciones,
                evalua cómo de imparciales y justos eres, si eres coherente con lo que piensas y haces, podrás moldear
                tus acciones sin ser completamente controlado por tus emociones. También tienes que estar abierto a
                críticas constructivas de amigos y colegas de trabajo, esto te ayudará a ver aquellos defectos que no
                eres
                capaz de identificar en ti mismo.
            </li>
            <li><b>Sé optimista: </b>Afronta los problemas con la certeza de que serás capaces de superarlos. Aprovecha
                los momentos
                difíciles para aprender y crecer personalmente y prestan atención a las buenas cualidades de las
                personas, en lugar de concentrarte únicamente en los defectos y juzgar de forma preconcebida</li>
            <li><b>Empatiza con las personas: </b> Escuchar y considerar las emociones del otro y la situación en la que
                se encuentra, entender lo que está pensando y respetarlo sin cerrarse a una única posición, puede
                ayudarte en la resolución de problemas y búsqueda de soluciones.</li>
        </ul>
        <p>Además de estos hábitos, Renata Roa, escritora y conferencista empresarial, comparte valiosas perspectivas
            sobre como a través de "pequeños hábitos" se puede desarrollar la gestión emocional, una habilidad esencial
            para alcanzar el éxito en la vida.</p>
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/EEaeGgDNDfM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="display: block; margin: 0 auto; max-width: 800px;"></iframe>
        <h3>Diario de emociones:</h3>
        <p>El <a href="https://www.ieie.eu/">Instituto Europeo de Inteligencias Eficientes</a> (IEIE) destaca la
            importancia de mantener un diario
            emocional para mejorar la inteligencia emocional. Escribir se considera una terapia gratuita y liberadora
            que brinda la oportunidad de expresarse sinceramente. Se recomienda dedicar una libreta exclusivamente al
            drenaje emocional, ya sea antes de dormir o cuando se sienta necesario.</p>
        <h3>Desarrollar la inteligencia emocional ¡Paso a paso!:</h3>
        <p>Según el <a href="https://www.iepp.es/desarrollar-inteligencia-emocional/">Instituto Europeo de Psicología
                Positiva</a> (IEPP) brinda un ejercicio práctico para trabajar la inteligencia emocional, describiendo
            las
            fases de identificación, comprensión y
            manejo de las emociones, las cuales son clave para desarrollar la inteligencia emocional.</p>
        <p>Si los deseas, puedes realizar este ejercicio mediante el podcast de Spotify del canal <b>Practica La
                Psicología Positiva</b>, titulado como "<a
                href="https://open.spotify.com/episode/48GFwZ3LXcFw3xlWnvmlRK?go=1&sp_cid=c77471ee07407e3aea1812f29845f990&utm_source=embed_player_p&utm_medium=desktop&nd=1&dlsi=e90c02a7ace24654">Desarrolla
                Tu Inteligencia Emocional - Podcast #6</a>".
        </p>
        <ul>
            <li><b>Fase de Identificación</b><br>En esta etapa es esencial reconocer y nombrar nuestras emociones. A
                menudo, estamos tan inmersos en
                nuestras tareas diarias que pasamos por alto lo que sentimos. Este paso inicial requiere una
                atención consciente para conectarnos con nuestras emociones, evitando que el estrés y las tensiones
                pasen desapercibidos. Prestar atención a las señales emocionales es crucial para gestionar
                eficazmente nuestras reacciones.</li>
            <li><b>Fase de Comprensión:</b><br>La comprensión implica analizar el propósito y la función de cada emoción
                experimentada. A veces,
                evitamos enfrentar emociones desagradables, pero comprender su origen y función es fundamental para
                utilizarlas de manera constructiva. Por ejemplo, al reconocer que el miedo a la opinión de los
                superiores indica una conexión emocional con el trabajo, podemos transformar esa emoción en
                motivación para mejorar nuestro desempeño.</li>
            <li><b>Fase de Manejo:</b><br>Y por último la fase de manejo es cuando utilizamos toda la información
                anterior en forma de conductas. Por ejemplo, cuando:
                <ol>
                    <li>He identificado que siento miedo a la opinión de mis jefes por si me quedo sin trabajo.</li>
                    <li>Que ese miedo me indica que este trabajo me gusta y que lo quiero mantener.</li>
                    <li>Que el efecto el miedo sostenido es que me desconcentro, tengo peores resultados y el miedo se
                        incrementa mucho más. </li>
                    <li>Entonces decido cambiar el foco de mi pensamiento y de mis conductas, ponerlo en hacer mi
                        trabajo bien, porque he analizado que cuando hago esto las cosas me salen mejor, mi mente se
                        concentra y al final los resultados llegan.</li>
                </ol>
            </li>
        </ul>
        <p>Si se te complica entender este ejercicio, te proporcionamos este video para seguir
            desarrollando
            tu inteligencia emocional.</p>
        <iframe width="100%" height="425" src="https://www.youtube.com/embed/ztG9kd7Xblo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="display: block; margin: 0 auto; max-width: 800px;"></iframe>
        <h3></h3>
        <p></p>
        <h3>Actividades lúdicas:</h3>
        <p>A modo práctico, puedes desarrollar tu Inteligencia Emocional si llevas a cabo lo siguiente:
        <ul>
            <li>Ejercicios de respiración consciente.</li>
            <li>Actividades relacionadas con el arte escénico: teatro, danza, música.</li>
            <li>Juegos en los que sea importante manejar e interpretar emociones de los demás.</li>
            <li>Deportes como el Aikido, Judo, Karate, Kung Fu y Capoeira.</li>
            <li>Tomar terapia o consulta psicologica para expresar tus emociones y pensamientos en un
                entorno seguro.</li>
        </ul>
        </p>
        <p>Descubre más sobre el poder de tus emociones siguiendo en las redes sociales, a compañeros inspiradores en el
            pie de
            página. Encuentra apoyo, motivación y consejos valiosos para conquistar tus desafíos académicos. ¡Conéctate
            con comunidades que entienden y apoyan tu viaje!</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <footer id="pieDePagina">
        <p>&copy; 2023 MotivAcademy. Desarrollado por los alumnos de la Academia de Ingeniería en Sistemas
            Computacionales.</p>
        <div>
            <a href="https://www.youtube.com/watch?v=se62UwCxUrI&ab_channel=FullPerception" target="_blank">
                <img src="YOUTUBE.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@pattimaciasec/video/7199767509480787206" target="_blank">
                <img src="TIK_TOK.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/InteligenciaEmocionalMexico?locale=es_LA" target="_blank">
                <img src="FACEBOOK.png" alt="Facebook">
            </a>
        </div>
    </footer>
    <script>
        // Obtener el pie de página
        var pieDePagina = document.getElementById("pieDePagina");

        // Mostrar el pie de página cuando la ventana esté completamente cargada
        window.onload = function () {
            pieDePagina.style.display = "flex";
        };
    </script>
</body>

</html>