<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            transition: background-color 0.5s;
            /* Agregamos una transición para el color de fondo */
        }

        header,
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 50px;
            /* Ajusta el tamaño según sea necesario */
            margin-right: 10px;
            /* Espaciado entre la imagen y el texto */
        }

        nav {
            background-color: #f2f2f2;
            padding: 15px;
            height: auto;
        }

        nav a {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
            transition: opacity 0.5s;
            /* Agregamos una transición para la opacidad */
            text-align: justify;
        }

        @media (min-width: 768px) {
            nav {
                float: left;
                width: 20%;
                height: 100vh;
            }

            section {
                margin-left: 25%;
            }
        }

        video {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            font-size: 36px;
            line-height: 1.2;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            margin-bottom: 20px;
            color: #333;
        }

        p,
        li {
            font-size: 18px;
            line-height: 1.6;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none;
            justify-content: center;
        }

        footer img {
            width: 30px;
            margin: 0 10px;
        }

        footer p {
            margin: 10px 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            footer {
                display: block;
            }

            footer a {
                display: block;
                margin: 5px 0;
            }
        }

        section img {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Logotipo">
        <h1>MotivAcademy</h1>
    </header>

    <nav>
        <a href="index.html">INICIO</a>
        <a href="test.html">TEST</a>
        <a href="consulta.html">CONSULTA</a>
    </nav>

    <section>
        <!-- Contenido de la página va aquí -->
        <h2>Descubriendo tu potencial :D</h2>
        <p>¡Hola y bienvenido a MotivAcademy! Estamos aquí para apoyarte en tu camino académico y descubrir juntos el
            poder de tu inteligencia emocional. En este espacio, encontrarás la inspiración y el apoyo que necesitas
            para no solo completar tu licenciatura, sino también para destacar y crecer como individuo.</p>
        <video autoplay loop muted>
            <source src="cerebro3d.mp4" type="video/mp4">
        </video>
        <h2>Primero...¿Qué es la inteligencia emocional?</h2>
        <p>Según Daniel Goleman en su libro "La inteligencia emocional", refiere que es la capacidad de reconocer,
            comprender y gestionar nuestras propias emociones, así como la habilidad para reconocer, influir y
            relacionarnos eficazmente con las emociones de los demás. Sin embargo, se identifican cinco componentes
            clave de la inteligencia emocional:</p>
        <ol>
            <li>Autoconocimiento emocional: La capacidad de reconocer y comprender las propias emociones.</li>
            <li>Autorregulación emocional: La habilidad para gestionar y controlar las propias emociones, evitando
                reacciones impulsivas.</li>
            <li>La capacidad de dirigir y mantener la atención y el impulso hacia metas significativas.</li>
            <li>Empatía: La habilidad para comprender y compartir los sentimientos de los demás.</li>
            <li>Habilidades sociales: La capacidad para construir relaciones saludables, comunicarse efectivamente y
                resolver conflictos.</li>
        </ol>
        <img src="goleman.jpg">
        <p>Goleman argumenta que la inteligencia emocional es fundamental para el éxito en la vida, tanto a nivel
            personal como profesional. Destaca la importancia de equilibrar la inteligencia emocional con la
            inteligencia cognitiva para lograr un desempeño óptimo en diversas situaciones. </p>
        <p>
            Si deseas evaluar tu inteligencia emocional, te invitamos a dirigirte al apartado de "<a
                href="test.html">TEST</a>" para obtener una comprensión más profunda de tus fortalezas y debilidades
            emocionales.</p>
        <h2>¿Qué tan importante es la inteligencia emocional en una licenciatura?</h2>
        <p>Reconocemos la importancia crucial de la inteligencia emocional en el ámbito académico. Más
            allá de las habilidades técnicas, la inteligencia emocional desempeña un papel fundamental en el éxito
            durante una licenciatura. La capacidad de comprender y gestionar las emociones no solo impacta positivamente
            en el rendimiento académico, sino que también contribuye al desarrollo personal y profesional.</p>
        <p>Daniel Goleman sostiene que la inteligencia emocional implica el reconocimiento y la gestión efectiva de las
            emociones propias y ajenas. Argumenta que esta capacidad es esencial para el éxito en la vida personal y
            profesional, a menudo superando a la inteligencia cognitiva tradicional. Sostiene que cultivar la
            inteligencia emocional conlleva beneficios significativos, como una mayor
            satisfacción en las relaciones, éxito académico y profesional, así como una salud mental mejorada. Su obra
            ha tenido un impacto significativo, resaltando la importancia de las habilidades emocionales en el
            desarrollo humano integral.</p>
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/k6Op1gHtdoo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="display: block; margin: 0 auto; max-width: 800px;"></iframe>
        <p>En el menú de la sección "<a href="consulta.html">CONSULTA</a>" en nuestro sitio, podrás explorar cómo
            cultivar la inteligencia emocional
            puede marcar la diferencia en tu experiencia universitaria y en tu camino hacia la graduación. Descubre los
            beneficios de la inteligencia emocional y cómo se integran en tu viaje académico. ¡Aprovecha esta
            oportunidad para potenciar tu desarrollo personal y académico!</p>
        <p>Descubre más sobre el poder de tus emociones siguiendo en las redes sociales, a compañeros inspiradores en el pie de
            página. Encuentra apoyo, motivación y consejos valiosos para conquistar tus desafíos académicos. ¡Conéctate
            con comunidades que entienden y apoyan tu viaje!</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <footer id="pieDePagina">
        <p>&copy; 2023 MotivAcademy. Desarrollado por los alumnos de la Academia de Ingeniería en Sistemas Computacionales.</p>
        <div>
            <a href="https://www.youtube.com/watch?v=se62UwCxUrI&ab_channel=FullPerception" target="_blank">
                <img src="YOUTUBE.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@pattimaciasec/video/7199767509480787206" target="_blank">
                <img src="TIK_TOK.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/InteligenciaEmocionalMexico?locale=es_LA" target="_blank">
                <img src="FACEBOOK.png" alt="Facebook">
            </a>
        </div>
    </footer>
    <script>
        // Obtener el pie de página
        var pieDePagina = document.getElementById("pieDePagina");

        // Mostrar el pie de página cuando la ventana esté completamente cargada
        window.onload = function () {
            pieDePagina.style.display = "flex";
        };
    </script>
</body>

</html>